<!DOCTYPE html>
<html lang="UTF-8">

<head>
    <title></title>
    <meta charset="UTF-8">
    <script src="../js/jquery-3.4.1.js"></script>
    <script src="../js/board.js"></script>
    <script>function showPopup() { window.open("signup.html", "a", "width=400, height=550, left=800, top=150"); }</script>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/book.css">
    <style>
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="Top1"></div>
        <div class="Top2"></div>
        <div class="Top3" style="margin-left: 274px; margin-top: 5px; margin-bottom: 5px;">
            <input type="text" placeholder="아이디" style="margin-left: 10px; vertical-align: middle;">
            <input type="text" placeholder="비밀번호" style="margin-left: 3px; vertical-align: middle;">
            <button type="button" class="btn btn-primary btn-sm">Login</button>
            <button type="button" class="btn btn-primary btn-sm" id="signupbtn" onclick="showPopup();"
                style="background-color: #F3969A; border-color: #F3969A;">SignUp</button>
        </div>
        <div class="Menu">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <a class="navbar-brand" href="#">메뉴</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
                    aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="main.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="typical.html">유형별 도서 인기 검색</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0" action="board.html">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search">
                        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>

        <div class="content" style="margin: 10px;background-color: ivory; border-radius: 0.6rem;">
            <div style="margin: 50px;">
                <table>
                    <tr>
                        <tb colspan="7"><h3>책 제목</h3></tb>
                    </tr>
                    <tr>
                        <td rowspan="3">이미지</td>
                        <td>저자정보</td>
                        <td colspan="5">홍길동 등 7명</td>
                    </tr>
                    <tr>
                        <td>출판사</td>
                        <td colspan="5">민음사</td>
                    </tr>
                    <tr>
                        <td>출판년도</td>
                        <td>1900</td>
                        <td>ISBN</td>
                        <td>1900000000</td>
                        <td>주제</td>
                        <td>900</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="leftside">
            leftside
        </div>
        <div class="rightside">
            rightside
        </div>
    </div>
</body>

</html>