html, body, .grid-container { height: 100%; margin: 0; }

.grid-container * { 
 position: relative;
}

.grid-container {
  display: grid;
  grid-template-columns: 0.7fr 1.3fr 1.3fr 0.7fr;
  grid-template-rows: 0.1fr 0.2fr 1.5fr 2.5fr;
}

.Menu { grid-area: 2 / 1 / 3 / 5; }

.Top1 { grid-area: 1 / 1 / 2 / 2; }

.Top2 { grid-area: 1 / 2 / 2 / 3; }

.Top3 {
    grid-area: 1 / 3 / 2 / 5;
    vertical-align: middle;
}

.leftside { 
    grid-area: 3 / 1 / 5 / 2;
}


.rightside { grid-area: 3 / 4 / 5 / 5; }


.content {grid-area: 3 / 2 / 4 / 4;}
.graph {grid-area: 4 / 2 / 5 / 4;}

  
.tabs {
  --bar-color: #78C2AD;
  --background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 60%, #e0e0e0);

  display: flex;
  width: 600px;
  border: 1px solid #ddd;
}

.tabs > .tab {
  flex: 1;
  display: flex;
}

.tab > .tab-input {
  width: 0;
  height: 0;
  margin: 0;
  display: none;
}

.tab > .tab-box {
  padding: .5rem;
  width: 100%;
  text-align: center;
  transition: 0.5s;
  border-bottom: 2px solid rgba(0,0,0,0);
}

.tab > .tab-input:checked + .tab-box {
  background: var(--background);
  border-color: var(--bar-color);
}
