html, body, .grid-container { height: 100%; margin: 0; }

.grid-container * { 
 position: relative;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 0.5fr 1.5fr;
  grid-template-rows: 0.1fr 0.2fr 2.5fr 2.0fr;
}
.PopularLoanBook { 
    grid-area: 3 / 1 / 4 / 4;
}


.NationalBook { grid-area: 3 / 4 / 4 / 5; }

.Menu { grid-area: 2 / 1 / 3 / 5; }

.Top1 { grid-area: 1 / 1 / 2 / 2; }

.Top2 { grid-area: 1 / 2 / 2 / 3; }

.Top3 {
    grid-area: 1 / 3 / 2 / 5;
    vertical-align: middle;
}

.PopBook {
    grid-area: 4 / 1 / 5 / 4;
    display: flex;
    justify-content: center;
}

.NewBook {
    grid-area: 4 / 4 / 5 / 5;
    display: flex;
    justify-content: center;
}



ul.tabs{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
ul.tabs li{
    background: none;
    color: #222;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
}

ul.tabs li.current{
    background: #ededed;
    color: #222;
}

.tab-content{
    display: none;
    background: #ededed;
    padding: 15px;
}

.tab-content.current{
    display: inherit;
}
  
  
  
  
  
  